<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/12d6b690/img/favicon.ico">
    <title>Espartacoin</title>
    <meta name="description" content="descripción de la web, se recomienda 90 caracteres">
    <meta name="keywords" content="palabras clave, separadas, por comas">
    <link href="style/normalize.css" rel="stylesheet">
    <link href="style/main.css" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <header>
        <div class="middle-header">
            <div class="middle-header-left-side">
                <div class=""><img src="" alt=""></div>
                <div class="middle-header-left-side-title">
                    <h2>ESPARTACOIN</h2>
                </div>
            </div>
            <div class="middle-header-right-side">
                <ul>
                    <li class="middle-header-right-side-header-menu">WALLETS</li>
                    <li class="middle-header-right-side-header-menu">QUE ES ESPARTACOIN</li>
                    <li class="middle-header-right-side-header-menu">COMIENZA AHORA</li>
                    <li class="middle-header-right-side-header-menu">GUÍA</li>
                    <li class="middle-header-right-side-header-menu">FAQ</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main-banner">
            <!-- aqui va un banner/anuncio de la criptomoneda falsa -->
        </div>
        <div class="info-wallet">
            <h2>Elige tu billetera</h2>
            <p>Contenido del apartado</p>
        </div>
        <div class="whats-espartacoin">
            <h2>¿Que es espartacoin?</h2>
            <p>Descripción de la criptomoneda</p>
        </div>
        <div class="begin-now">
            <h2>Como iniciarse con espartacoin</h2>
            <p>Texto falso de como iniciarse en la criptomoneda</p>
        </div>
        <div class="guide">
            <p>Contenido de la guia</p>
        </div>
        <div class="faq">
            <h2>Preguntas y respuestas</h2>
            <ul>
                <li class="question">Pregunta 1</li>
                <li class="response">Respuesta 1</li>
                <li class="question">Pregunta 2</li>
                <li class="response">Respuesta 2</li>
            </ul>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Roboto Condensed', 'Roboto']
            }
        });        
    </script>
</body>

</html>