<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/espartacoin.png">
    <title>Espartacoin</title>
    <meta name="description" content="descripción de la web, se recomienda 90 caracteres">
    <meta name="keywords" content="palabras clave, separadas, por comas">
    <link href="style/normalize.css" rel="stylesheet">
    <link href="style/main.css" rel="stylesheet">
    <link href="style/app.css" rel="stylesheet">
    <link rel="stylesheet" media="only screen and (max-width: 900px)" href="style/mobile-app.css">
</head>

<body>
    <header>
        <div class="desktop-two-columns">
            <div class="column row">
                <div class="middle-header-left-side-image">
                    <img src="img/espartacoin.png">
                </div>
                <div class="middle-header-left-side-title">
                    <h2>ESPARTACOIN</h2>
                </div>
            </div>
            <div class="column">
                <ul class="nav-menu">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="merchandising.html">MERCHANDISING</a></li>
                    <li>QUE SOMOS</li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <!-- las clases todavía no se han declarado en las hojas scss -->
        <div class="desktop-two-columns">
            <div class="column">
                <div class="desktop-one-column">
                    <div class="column">
                        <div class="image-merchan-product">
                            <div class="image-merchan-product-image">
                                <img src="img/reloj.png">
                            </div>
                        </div>
                        <div class="images-merchan-product">
                            <div class="images-merchan-product-image">
                                <img src="img/reloj.png">
                            </div>
                            <div class="images-merchan-product-image">
                                <img src="img/reloj.png">
                            </div>
                            <div class="images-merchan-product-image">
                                <img src="img/reloj.png">
                            </div>
                            <div class="images-merchan-product-image">
                                <img src="img/reloj.png">
                            </div>
                            <div class="images-merchan-product-image">
                                <img src="img/reloj.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="info-merchan-product">
                    <div class="info-merchan-product-container">
                        <div class="info-merchan-product-container-title">
                            <h2>Reloj Espartacoin</h2>
                        </div>
                        <div class="info-merchan-product-container-price">
                            <span>14.99€</span>
                        </div>
                        <div class="info-merchan-product-container-description">
                            <p>Reloj Espartacoin de marca Gucci modelo Big-Bang con incrustación de la imagen de la
                                criptomoneda de fondo, realzando la imagen de la misma. Tamaño normal. Unisex.</p>
                        </div>

                        <div class="info-merchan-product-container-quantity">
                            <div>
                                <button class="quantity-minus">-</button>
                                <span class="quantity-number">1</span>
                                <button class="quantity-plus">+</button>
                            </div>
                        </div>
                        <div class="info-merchan-product-container-buy">
                            <button>Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>